/*
  All emojis designed by [OpenMoji](https://openmoji.org) – the open-source emoji and icon project. License: CC BY-SA 4.0
*/

// ignore_for_file: constant_identifier_names

import 'package:flutter/widgets.dart';

// ### CLASS GENERATED DON'T EDIT BY HAND ### //

///
/// Identifiers for the supported [Openmoji Icons]("https://openmoji.org")
/// 
/// Use with the Icon class to show specific icons. Icons are identified by their name as listed below, e.g. [OpenmojiIcons.airplane]
/// 
/// Search and find the perfect icon on the [Openmoji]("https://openmoji.org") website.
///
@immutable
class OpenmojiIcons {

static const _kFontPkg = 'flutter_openmoji';

  const OpenmojiIcons._();

  @icons

}